<%= app_name.upcase %>_SECRET_KEY_BASE="<%= SecureRandom.hex(64) %>"

# Rails Database URL
# See http://edgeguides.rubyonrails.org/configuring.html#configuring-a-database
DATABASE_URL="postgresql://127.0.0.1/<%= app_name.downcase %>_development?encoding=unicode&pool=5"

# Redis Database URL
# Make sure to not conflict the db number with test environment
REDIS_URL="redis://localhost/0"
