<%= app_name.upcase %>_SECRET_KEY_BASE="<%= SecureRandom.hex(64) %>"
DATABASE_URL="postgresql://127.0.0.1/<%= app_name.downcase %>_test?encoding=unicode&pool=5"
REDIS_URL="redis://localhost/15"
PUSHER_URL="http://PUSHER_DUMMY_KEY:PUSHER_DUMMY_SECRET@api-eu.pusher.com/apps/PUSHER_DUMMY_APP_ID"
